# BetacomMicroserviceVertx

./: pom.xml
src/main/java/org/betacom/: MainVerticle.java
src/main/java/org/betacom/databaseConfig/: MongoDBConfig.java
src/main/java/org/betacom/model/: Item.java  User.java
src/main/java/org/betacom/service/: RestServiceVerticle.java
src/main/resources/: application-config.properties
src/test/java/org/betacom/: AppTest.java
src/test/java/org/betacom/databaseConfig/: MongoDBConfigTest.java
src/test/java/org/betacom/service/: RestServiceVerticleTest.java
